*{
    margin: 0;
    padding: 0;
    a{
        text-decoration: none;
    }
    img{
        vertical-align: middle;
    }
    li{
        list-style: none;
    }
}

.router{
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.menu{
    width: 240px;
    height: 100%;
    background-color: #2f4050;
}
.menu .logo{
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
}
.menu .logo img{
    margin-right: 10px;
    vertical-align: middle;
}
.menu .logo span{
    font-size: 22px;
    color: #333333;
    vertical-align: middle;
}
.menu .aside_nav{
    height: calc( 100vh - 60px);
    overflow-y: auto;
}
.aside_nav::-webkit-scrollbar{
    width: 0;
}
.menu .aside_nav li{
    margin: 0 auto;
    line-height: 48px;
    cursor: pointer;
}
.menu .aside_nav li i{
    margin: 0 10px 0 20px;
}
.content{
    width: calc(100vw - 240px);
    height: 100%;
}
.content .con_top_nav{
    display: flex;
    justify-content: flex-end;
    height: 60px;
    background-color: #f3f3f4;
}
.content .con_top_nav ul{
    display: inherit;
    align-items: center;
}
.content .con_top_nav ul li{
    margin-right: 15px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
}
.content .con_top_nav ul li a{
    color: #666;
    cursor: pointer;
}
.content .con_top_nav ul li a .active{
    font-size: 12px;
}
.content .container{
    height: calc( 100vh - 60px);
    overflow: hidden;
}
.show_con{
    width: 100%;
    height: 100%;
}